<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="assembly_construction_tasks">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Work Table -->
    <model name="work_table">
      <static>true</static>
      <pose>0.8 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 2.0 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 2.0 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large Peg (Fixed Base) -->
    <model name="peg_base_large">
      <static>true</static>
      <pose>0.6 0.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.8 1</ambient>
            <diffuse>0.2 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large Hole (Ring to place on peg) -->
    <model name="ring_large">
      <pose>1.0 0.5 0.75 0 1.57 0</pose>
      <link name="link">
        <collision name="collision_outer">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="collision_inner">
          <geometry>
            <cylinder>
              <radius>0.065</radius>
              <length>0.051</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Medium Peg -->
    <model name="peg_base_medium">
      <static>true</static>
      <pose>0.6 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.6 1</ambient>
            <diffuse>0.2 0.8 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Medium Ring -->
    <model name="ring_medium">
      <pose>1.0 0 0.75 0 1.57 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <iyy>0.0005</iyy>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Stack of Building Blocks -->
    <model name="block_1">
      <pose>0.6 -0.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.003</ixx>
            <iyy>0.003</iyy>
            <izz>0.003</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="block_2">
      <pose>0.8 -0.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.003</ixx>
            <iyy>0.003</iyy>
            <izz>0.003</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="block_3">
      <pose>1.0 -0.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.003</ixx>
            <iyy>0.003</iyy>
            <izz>0.003</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Large Panel to Position -->
    <model name="panel_1">
      <pose>1.2 -0.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.4 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.3 1</ambient>
            <diffuse>0.7 0.7 0.3 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.8</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.006</iyy>
            <izz>0.013</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Target Frame for Panel Placement -->
    <model name="panel_target_frame">
      <static>true</static>
      <pose>0.5 -0.8 0.9 1.57 0 0</pose>
      <link name="frame_bottom">
        <pose>0 -0.2 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.02 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="frame_top">
        <pose>0 0.2 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.02 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="frame_left">
        <pose>-0.165 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.42 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.42 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="frame_right">
        <pose>0.165 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.42 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.42 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Block Stacking Zone (Visual Markers) -->
    <model name="stacking_zone_marker">
      <static>true</static>
      <pose>0.8 0.7 0.705 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Alignment Guides (for part positioning) -->
    <model name="alignment_guide_1">
      <static>true</static>
      <pose>1.2 0.3 0.71 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.7</ambient>
            <diffuse>1 1 0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="alignment_guide_2">
      <static>true</static>
      <pose>1.2 0.1 0.71 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.7</ambient>
            <diffuse>1 1 0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>