<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="obstacle_course">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Narrow Passage 1 - Low Height -->
    <model name="narrow_passage_low">
      <static>true</static>
      <pose>0.8 0 0 0 0 0</pose>
      <!-- Left Wall -->
      <link name="left_wall">
        <pose>0 0.3 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Right Wall -->
      <link name="right_wall">
        <pose>0 -0.3 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Top -->
      <link name="top">
        <pose>0 0 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Narrow Passage 2 - Medium Height -->
    <model name="narrow_passage_med">
      <static>true</static>
      <pose>1.5 0 0 0 0 0</pose>
      <!-- Left Wall -->
      <link name="left_wall">
        <pose>0 0.25 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.3 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Right Wall -->
      <link name="right_wall">
        <pose>0 -0.25 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.3 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hanging Obstacle at Different Heights -->
    <model name="hanging_obstacle_1">
      <static>true</static>
      <pose>1.0 0.5 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.3 1</ambient>
            <diffuse>0.8 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hanging_obstacle_2">
      <static>true</static>
      <pose>1.0 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.3 1</ambient>
            <diffuse>0.8 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hanging_obstacle_3">
      <static>true</static>
      <pose>1.3 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.3 1</ambient>
            <diffuse>0.8 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical Poles at Various Heights -->
    <model name="pole_1">
      <static>true</static>
      <pose>0.6 0.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.3 0.3 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_2">
      <static>true</static>
      <pose>0.6 -0.6 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.3 0.3 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_3">
      <static>true</static>
      <pose>1.2 0.4 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.3 0.3 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Angled Barriers -->
    <model name="angled_barrier_1">
      <static>true</static>
      <pose>1.8 0.3 0.3 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.05 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.8 1</ambient>
            <diffuse>0.8 0.3 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="angled_barrier_2">
      <static>true</static>
      <pose>1.8 -0.3 0.3 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.05 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.8 1</ambient>
            <diffuse>0.8 0.3 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Moving Target Sphere (for tracking) -->
    <model name="moving_target">
      <pose>2.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <iyy>0.0005</iyy>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Goal Markers -->
    <model name="goal_1">
      <static>true</static>
      <pose>2.2 0.5 0.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 0.7</ambient>
            <diffuse>0 1 0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_2">
      <static>true</static>
      <pose>2.2 -0.5 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 0.7</ambient>
            <diffuse>0 1 0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_3">
      <static>true</static>
      <pose>2.2 0 0.9 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 0.7</ambient>
            <diffuse>0 1 0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>